/**
 * Коды ошибок создания задачи на серверах сети
 */
export enum CreateTaskError {
	/**Внутренняя ошибка удалённого сервера */
	SERVER_CREATE_TASK_ERROR = 1,
	/**Изображение не было заранее выгружено на сервер */
	IMAGE_NOT_UPLOADED,
	/**Ошибка проверки связи с сервером */
	SERVER_OFFLINE,
	/**Директория не была найдена в сети (например если она не была распределена) */
	NETWORK_DIRECTORY_NOT_FOUND
}