/**
 * Коды ошибок создания задачи на серверах сети (воркерах)
 * Код 0 - ошибок нет
 */
 export enum CreateTaskErrors {
	/**====ОШИБКИ СЕТИ====*/

	/**Сервер с нужной директорией был недоступен */
	SERVER_OFFLINE = 1,
	/**Директория не была найдена в сети (например если она не была распределена) */
	NETWORK_DIRECTORY_NOT_FOUND,



	/**====ОШИБКИ УДАЛЁННОГО СЕРВЕРА======*/

	/**Изображение не было заранее выгружено на сервер */
	CHECK_IMAGE_NOT_UPLOADED = 10,

	/**Внутренняя ошибка удалённого сервера (см поле message) */
	SERVER_CREATE_TASK_ERROR,

	/**Проверяемая папка пуста */
	DIRECTORY_EMPTY
}